quarkus.qpid-jms.url=amqps://example-amq7-amqp-0-svc-rte-camelk-ssl.apps.cluster-hhl6r.hhl6r.sandbox55.opentlc.com:443?transport.keyStoreLocation=/etc/ssl/example-amq-secret/broker.ks&transport.keyStorePassword=password&transport.trustStoreLocation=/etc/ssl/example-amq-secret/client.ts&transport.trustStorePassword=password&transport.verifyHost=false
quarkus.qpid-jms.username=admin
quarkus.qpid-jms.password=admin
#quarkus.qpid-jms.transport.keyStoreLocation=/etc/ssl/example-amq-secret/broker.ks
#quarkus.qpid-jms.transport.keyStorePassword=password
#quarkus.qpid-jms.transport.trustStoreLocation=/etc/ssl/example-amq-secret/client.ts
#quarkus.qpid-jms.transport.trustStorePassword=password
jms.destinationType=queue
jms.destinationName=test